# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/env.js"
# should be updated accordingly.

# Prisma
# https://prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="file:./dev.db"

# OAuth
# https://arctic.js.org/providers/discord
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
